<div id="abcd"></div>
<div id="efgh"></div>
<div id="ijkl"></div>
<style>
  body {
    background-color:#0B2429;
  }
   #abcd {
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    position:relative;
    top:22px;
    left:192px;
      border-radius:50%; 
  }
     #efgh {
    width: 120px;
    height: 120px;
    background: #998235;
    position:relative;
    top:-38px;
    left:132;
      border-radius:50%;
     border-top-right-radius:0px;
  }
  #ijkl {
    width: 120px;
    height: 120px;
    background: #F3AC3C;
    position:relative;
    top:-98px;
    left:72;
       border-radius:50%;
     border-top-right-radius:0px;
  
  }
</style>
